<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="./img/favicon.png">
</head>

<body>
    <h1><b>"1 ДЗ HTML"</b></h1>

    <p>
    "Гра Престолів" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) - американський
    телесеріал у жанрі "історичне фентезі" зі змістом, створений за мотивами циклу романів "Пісня Льоду та Вогню"
    письменника Джорджа Мартина. Прем'єра в США відбулась на кабельному телеканалі НВО 17 квітня 2011 року. Серіал відразу 
    отримав високі оцінки критиків та вірну армію фанатів, а телерейтенги зростали з кожним сезоном.
    </p>

    <h2><b>Сюжет</b></h2>

    <p>
    Основна дія відбувається на контененті <u>Вестерос</u>, де п'ять різних фракцій борються за <b>Залізний Трон</b> або за право
    створити своє королівство:
    </p>

    <ol>
        <li>Джофрі Баратеон і Ланністери</li>
        <li>Ренлі Баратеон + дім Тиреллів</li>
        <li>Стенніс Баратеон</li>
        <li>Роб Старк і армія Півночі</li>
        <li>Залізний Остров</li>
    </ol>

    <img src="./img/iron_throne.jpg" title="Залізний Трон Короля андалів і перших людей" alt="Залізний трон">

    <div> 
        <span><i>Залізний трон</i></span> 
    </div>

    <p>
    Паралельно, у далекому <u>Еccосі</u> дочка зміщеного короля - Дейенеріс Таргарієн - має пройти шлях від красивої ляльки
    до самостійного гравця у грі престолів. 
    </p>

    <h2><b>Вплив на телеринок</b></h2>

    <p>
    "Гра Престолів" показала продюсерам та телеканалам, що дорогі та масштабні серіали, більше схожі на багатосерійні 
    фільми, ніж на класичні "процедурні" серіали, дуже популярні серед глядачів і витрати, які раніше здавалися 
    величезними для однієї серії - від 10 млн доларів за серію - чудово окупаються великими телерейтингами.
    </p>

    <ul>
        <li>Відьмак (Netflix)</li>
        <li>Пацани (Amazon)</li>
        <li>Мандалорець (Disney+)</li>
        <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">Чернобиль (НВО)</a></li>
        <li>Американські боги</li>
    </ul>

    <button>Детальніше про серіал</button>
    
</body>
</html>